# Format: cron_expression command (5-field cron only, no HH:MM)
# Prefix with # to disable a task.
#
# Toggle mobile data:
# 30 22 * * * svc data disable              ← 22:30
#  0  7 * * * svc data enable               ← 07:00
#
# Airplane mode:
#  0 23 * * * cmd connectivity airplane-mode enable    ← 23:00
#  0  6 * * * cmd connectivity airplane-mode disable   ← 06:00
#
# WiFi:
# 30 23 * * * svc wifi disable              ← 23:30
# 30  6 * * * svc wifi enable               ← 06:30
#
# Every 2 hours:
# 0 */2 * * * svc data disable
#
# Mon/Wed/Fri at 9 AM:
# 0 9 * * 1,3,5 am start -n com.example/.MainActivity
#
# Paths:
# Daemon:  /data/adb/dailyjobs/bin/djobsd
# Config:  /data/adb/dailyjobs/config.txt
# Log:     /data/adb/dailyjobs/run.log
# PID:     /data/adb/dailyjobs/scheduler.pid
