# Format: cron_expression command (5-field cron only, no HH:MM)
# Prefix with # to disable a task.
#
# Supports: *, */N, N-M, N/M, N,M, month abbrevs (jan-dec), dow abbrevs (sun-sat)
#
# Day-of-month and day-of-week use OR logic:
#   "0 0 * * 1"    → every Monday (dom wildcard, dow=1)
#   "0 0 15 * *"   → every 15th (dom=15, dow wildcard)
#   "0 0 1,15 * 1" → 1st/15th AND Monday (both specific)
#
# Toggle mobile data:
# 30 22 * * * svc data disable              ← 22:30
#  0  7 * * * svc data enable               ← 07:00
#
# Airplane mode:
#  0 23 * * * cmd connectivity airplane-mode enable    ← 23:00
#  0  6 * * * cmd connectivity airplane-mode disable   ← 06:00
#
# WiFi:
# 30 23 * * * svc wifi disable              ← 23:30
# 30  6 * * * svc wifi enable               ← 06:30
#
# Every 2 hours:
# 0 */2 * * * svc data disable
#
# Mon/Wed/Fri at 9 AM:
# 0 9 * * 1,3,5 am start -n com.example/.MainActivity
#
# Run on first boot:
# @reboot svc data enable
#
# Paths:
# Daemon:  /data/adb/dailyjobs/bin/djobsd
# Config:  /data/adb/dailyjobs/config.txt
# Log:     /data/adb/dailyjobs/run.log
# PID:     /data/adb/dailyjobs/scheduler.pid
